# Restaurant

./: README.md  Safcsp.Restaurant.sln
Safcsp.Restaurant.Api/: Program.cs  Safcsp.Restaurant.Api.csproj  Startup.cs  appsettings.json
Safcsp.Restaurant.Api/Properties/: launchSettings.json
Safcsp.Restaurant.Application/: Safcsp.Restaurant.Application.csproj
Safcsp.Restaurant.Application/Attributes/: OperationOrderAttribute.cs
Safcsp.Restaurant.Application/Common/: JwtSettings.cs
Safcsp.Restaurant.Application/Dtos/: CreateReservation.cs  ModelTypeDto.cs  UserRole.cs  UserSignIn.cs  UserSignUp.cs
Safcsp.Restaurant.Application/Extensions/: AuthExtensions.cs  ConfigureSwaggerOptions.cs  OperationsOrderingFilter.cs  SwaggerDefaultValues.cs
Safcsp.Restaurant.Application/Interfaces/: IAuthService.cs  IReservationService.cs
Safcsp.Restaurant.Application/Services/: AuthService.cs  ReservationService.cs
Safcsp.Restaurant.Domain/Entities/: MenuType.cs  Reservation.cs  ReservationMenuType.cs  Role.cs  User.cs
Safcsp.Restaurant.Domain/Interfaces/: IBaseRepository.cs  IMenuTypeRepository.cs  IRepositoryWrapper.cs  IReservationMenuType.cs  IReservationRepository.cs
Safcsp.Restaurant.Infrastructure/: RestaurantDbContext.cs  Safcsp.Restaurant.Infrastructure.csproj
Safcsp.Restaurant.Infrastructure/Configuration/: MenuTypeConfiguration.cs  ReservationConfiguration.cs  ReservationMenuTypeConfiguration.cs
Safcsp.Restaurant.Infrastructure/Migrations/: 20200705101259_IntialMigration.Designer.cs  20200705101259_IntialMigration.cs  (+1 more)
Safcsp.Restaurant.Ioc/: DependencyContainer.cs  Safcsp.Restaurant.Ioc.csproj
Safcsp.Restaurant.Ioc/Repository/: BaseRepository.cs  MenuTypeRepository.cs  RepositoryWrapper.cs  ReservationMenuTypeRepository.cs  ReservationRepository.cs
(+2 files in other folders)
